#!@PYTHON_EXECUTABLE@

import sys
import os
import os.path
sys.path.insert(0, '@FOAM_PYTHON_DIR@')
from FreeFOAM.compat import *
import FreeFOAM.tutorial

class sonicShockTubeRunner(FreeFOAM.tutorial.CaseRunner):
   def __init__(self):
      FreeFOAM.tutorial.CaseRunner.__init__(self,
            'sonic_laminar_ShockTube')
      self.add_app_step('blockMesh')
      self.add_app_step('setFields')
      self.add_app_step('sonic')
      self.add_app_step('calc', args='mag U'.split())
      self.add_app_step('sample')

   def clean(self):
      FreeFOAM.tutorial.CaseRunner.clean(self)
      zero = os.path.join(self.case_dir, '0')
      FreeFOAM.util.copytree(zero+'.org', zero)
      FreeFOAM.util.clean_samples(self.case_dir)

if __name__ == '__main__':
   os.chdir(os.path.abspath(os.path.dirname(sys.argv[0])))
   runner = FreeFOAM.tutorial.TutorialRunner()
   runner.add_case(sonicShockTubeRunner())
   sys.exit(runner.main())

# ------------------- vim: set sw=3 sts=3 ft=python et: ------------ end-of-file
