#!@PYTHON_EXECUTABLE@

import sys
import os
import os.path
sys.path.insert(0, '@FOAM_PYTHON_DIR@')
from FreeFOAM.compat import *
import FreeFOAM.tutorial

class potentialCylinderRunner(FreeFOAM.tutorial.CaseRunner):
   def __init__(self):
      FreeFOAM.tutorial.CaseRunner.__init__(self, 'potential_cylinder')
      self.add_app_step('blockMesh')
      self.add_app_step('potential')
      self._comp = FreeFOAM.tutorial.CompileApp('analyticalCylinder')
      self.add_step('compileAnalyticalCylinder', self._comp)
      self.add_app_step('analyticalCylinder', app=self._comp.app)
      self.add_app_step('streamFunction')

   def clean(self):
      FreeFOAM.tutorial.CaseRunner.clean(self)
      zero = os.path.join(self.case_dir, '0')
      FreeFOAM.util.copytree(zero+'.org', zero)
      FreeFOAM.tutorial.clean_application(self._comp.bindir)

if __name__ == '__main__':
   os.chdir(os.path.abspath(os.path.dirname(sys.argv[0])))
   runner = FreeFOAM.tutorial.TutorialRunner()
   runner.add_case(potentialCylinderRunner())
   sys.exit(runner.main())

# ------------------- vim: set sw=3 sts=3 ft=python et: ------------ end-of-file
