Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FreeFOAM
Upstream-Contact: Michael Wild <themiwi@users.sourceforge.net>
Source: http://freefoam.wiki.sourceforge.net/
Files-Exclude: doc/UserGuide/*

Files: *.C *.H *.L *.C.in *.c *.h *.unv *.msh *.agr *.gplt *.xy *.geo *.dat
 data/templates/foamCommentStyles
 etc/*
Copyright: Copyright (C) 1991-2010 OpenCFD Ltd.
License: GPL-3+
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file '/usr/share/common-licenses/GPL-3'

Files: applications/utilities/surface/surfaceCoarsen/bunnylod/font.h
 applications/utilities/surface/surfaceCoarsen/bunnylod/list.h
 applications/utilities/surface/surfaceCoarsen/bunnylod/vector.h
Copyright: (c) 1998, Stan Melax <melax@cs.ualberta.ca>
License: permissive
 Permission to use any of this code wherever you want is granted..
 Although, please do acknowledge authorship if appropriate.

Files: */CMakeLists.txt
 *.cmake
 *.cmake.in
 *.xsl
 *.py
 *.py.in
 *.patch
 */forceLink.C
 data/asciidoc/*.conf
 data/editor-modes/foamdict-mode.el
 doc/man/manSource/*.1.in.txt
 src/OSspecific/POSIX/dummyPrintStack.C
 src/OSspecific/POSIX/printStack.C
 src/OpenFOAM/db/IOstreams/Pstreams/*Impl.H
 src/OpenFOAM/db/IOstreams/Pstreams/*Impl.C
 src/Pstream/*/*Impl.H
 data/templates/*.C
 data/templates/*.H
 data/templates/foamScript
 data/shellFunctions/bashCompletion/freefoam
 data/shellFunctions/zshCompletion/_freefoam
 FOAMConfig.h.in
 data/utilities/findBogusClassDoc
 data/utilities/foamPackSource
 data/utilities/updateChangeLog
 doc/Doxygen/FoamFooter.html
 doc/Doxygen/FoamHeader.html.in
Copyright: 2008-2012, Michael Wild <themiwi@users.sf.net>
License: GPL-3+
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 '/usr/share/common-licenses/GPL-3'

Files: doc/UserGuide/*.asy
 doc/UserGuide/*.png
 doc/UserGuide/images/tut_plateHole_leftPatch_sigmaxx.xy
 doc/UserGuide/images/post_Ux_0
 doc/js/MathJaxMacros.js
Copyright: Copyright (C) 2008-2012 Michael Wild <themiwi@users.sf.net>
License: GFDL-NIV-1.2
 On Debian systems, the full text of the GNU Free Documentation License
 version 1.2 can be found in the file '/usr/share/common-licenses/GFDL-1.2'

Files: data/asciidoc/html.conf
Copyright:
 2008-2012, Michael Wild <themiwi@users.sf.net>
 2008 by Stuart Rackham <srackham@methods.co.nz>
License: GPL-2
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file '/usr/share/common-licenses/GPL-2'

Files: src/OpenFOAM/primitives/random/BSD_random.c
Copyright: 1983, Regents of the University of California
License: BSD-4-clause
 Copyright (c) 1983 Regents of the University of California.
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
        This product includes software developed by the University of
        California, Berkeley and its contributors.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: src/OpenFOAM/db/IOstreams/gzstream/gzstream.h
 src/OpenFOAM/db/IOstreams/gzstream/gzstream.C
Copyright: 2001, Deepak Bandyopadhyay, Lutz Kettner
License: LGPL-2.1+
 On Debian systems, the full text of the license can be found in the file
 '/usr/share/common-licenses/LGPL-2.1'

Files: data/python/FreeFOAM/compat.py
Copyright:
 2001-2007, Python Software
 2003-2005, Peter Astrand <astrand@lysator.liu.se>
 2008-2012, Michael Wild <themiwi@users.sf.net>
License: PSF-2 and GPL-3+
 PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2
 This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and
 the Individual or Organization ("Licensee") accessing and otherwise using this
 software ("Python") in source or binary form and its associated documentation.
 .
 Subject to the terms and conditions of this License Agreement, PSF hereby
 grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
 analyze, test, perform and/or display publicly, prepare derivative works,
 distribute, and otherwise use Python alone or in any derivative version,
 provided, however, that PSF's License Agreement and PSF's notice of copyright,
 i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007 Python Software
 Foundation; All Rights Reserved" are retained in Python alone or in any
 derivative version prepared by Licensee.
 .
 In the event Licensee prepares a derivative work that is based on or
 incorporates Python or any part thereof, and wants to make the derivative work
 available to others as provided herein, then Licensee hereby agrees to include
 in any such work a brief summary of the changes made to Python.
 .
 PSF is making Python available to Licensee on an "AS IS" basis.  ++PSF MAKES
 NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE, BUT
 NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR WARRANTY OF
 MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON
 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.++
 .
 ++PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON FOR ANY
 INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING,
 DISTRIBUTING, OR OTHERWISE USING PYTHON, OR ANY DERIVATIVE THEREOF, EVEN IF
 ADVISED OF THE POSSIBILITY THEREOF.++
 .
 This License Agreement will automatically terminate upon a material breach of
 its terms and conditions.
 .
 Nothing in this License Agreement shall be deemed to create any relationship
 of agency, partnership, or joint venture between PSF and Licensee.  This
 License Agreement does not grant permission to use PSF trademarks or trade name
 in a trademark sense to endorse or promote products or services of Licensee, or
 any third party.
 .
 By copying, installing or otherwise using Python, Licensee agrees to be bound
 by the terms and conditions of this License Agreement.
 .
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file '/usr/share/common-licenses/GPL-3'
