#!@PYTHON_EXECUTABLE@

import sys
import os
import os.path
sys.path.insert(0, '@FOAM_PYTHON_DIR@')
from FreeFOAM.compat import *
import FreeFOAM.tutorial
import FreeFOAM.util

class buoyantBoussinesqSimpleHotRoomRunner(FreeFOAM.tutorial.CaseRunner):
   def __init__(self):
      FreeFOAM.tutorial.CaseRunner.__init__(self,
            'buoyantBoussinesqSimple_hotRoom')
      self.add_app_step('blockMesh')
      self._comp = FreeFOAM.tutorial.CompileApp(os.path.join(self.case_dir,
            '..', '..', 'buoyantPimpleFoam', 'hotRoom', 'setHotRoom'))
      self.add_step('compileSetHotRoom', self._comp)
      self.add_app_step('setHotRoom', app=self._comp.app)
      self.add_app_step('buoyantBoussinesqSimple')

   def clean(self):
      FreeFOAM.tutorial.CaseRunner.clean(self)
      FreeFOAM.util.copytree(
            os.path.join(self.case_dir, '0', 'T.org'),
            os.path.join(self.case_dir, '0', 'T'))
      FreeFOAM.tutorial.clean_application(self._comp.bindir)

if __name__ == '__main__':
   os.chdir(os.path.abspath(os.path.dirname(sys.argv[0])))
   runner = FreeFOAM.tutorial.TutorialRunner()
   runner.add_case(buoyantBoussinesqSimpleHotRoomRunner())
   sys.exit(runner.main())

# ------------------- vim: set sw=3 sts=3 ft=python et: ------------ end-of-file
