#!@PYTHON_EXECUTABLE@

import sys
import os
import os.path
sys.path.insert(0, '@FOAM_PYTHON_DIR@')
from FreeFOAM.compat import *
import FreeFOAM.tutorial

class buoyantBoussinesqSimpleIglooWithFridgesRunner(FreeFOAM.tutorial.CaseRunner):
   def __init__(self):
      FreeFOAM.tutorial.CaseRunner.__init__(self,
            'buoyantBoussinesqSimple_iglooWithFridges',
            skip_test=True)
      self.add_app_step('blockMesh')
      self.add_app_step('snappyHexMesh', args=['-overwrite'])
      self.add_app_step('buoyantBoussinesqSimple')

if __name__ == '__main__':
   os.chdir(os.path.abspath(os.path.dirname(sys.argv[0])))
   runner = FreeFOAM.tutorial.TutorialRunner()
   runner.add_case(buoyantBoussinesqSimpleIglooWithFridgesRunner())
   sys.exit(runner.main())

# ------------------- vim: set sw=3 sts=3 ft=python et: ------------ end-of-file
