'\" t
.\"     Title: freefoam-netgenneutraltofoam
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-NETGENNEUTRALTOFOAM" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-netgenNeutralToFoam \- Converts neutral file format as written by Netgen v4\&.4\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam netgenNeutralToFoam\fR \fI<Neutral file>\fR [\-parallel] [\-srcDoc] [\-case \fI<dir>\fR] [\-doc] [\-help]
.SH "DESCRIPTION"
.sp
Example:
.sp
9 1\&.000000 1\&.000000 1\&.000000 0\&.000000 1\&.000000 1\&.000000 0\&.000000 0\&.000000 1\&.000000 1\&.000000 0\&.000000 1\&.000000 0\&.000000 1\&.000000 0\&.000000 1\&.000000 1\&.000000 0\&.000000 1\&.000000 0\&.000000 0\&.000000 0\&.000000 0\&.000000 0\&.000000 0\&.500000 0\&.500000 0\&.500000 12 1 7 8 9 3 1 5 9 6 8 1 5 9 2 1 1 4 9 7 6 1 7 8 6 9 1 4 6 1 9 1 5 9 8 2 1 4 1 2 9 1 1 6 5 9 1 2 3 4 9 1 8 9 3 2 1 4 9 3 7 12 1 1 2 4 1 3 4 2 2 5 6 8 2 7 8 6 3 1 4 6 3 7 6 4 5 2 1 5 5 6 5 1 5 3 2 8 5 5 8 2 6 4 3 7 6 8 7 3
.sp
NOTE: \- reverse order of boundary faces using geometric test\&. (not very space efficient) \- order of tet vertices only tested on one file\&. \- all patch/cell/vertex numbers offset by one\&.
.SH "OPTIONS"
.PP
\fI<Neutral file>\fR
.RS 4

\fBTODO\fR
Detailed description of argument\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Case directory\&.
.RE
.PP
\fB\-parallel\fR
.RS 4
Run in parallel\&.
.RE
.PP
\fB\-help\fR
.RS 4
Display help message\&.
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen API documentation page for this application\&.
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display Doxygen source documentation page for this application\&.
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
