'\" t
.\"     Title: freefoam-surfaceredistributepar
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-SURFACEREDISTRIBUTEPAR" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-surfaceRedistributePar \- (Re)distribution of triSurface\&. Either takes an undecomposed surface or an already decomposed surface and redistribute it so each processor has all triangles that overlap its mesh\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam surfaceRedistributePar\fR \fI<triSurfaceMesh>\fR \fI<distributionType>\fR [\-help] [\-keepNonMapped] [\-srcDoc] [\-doc] [\-parallel] [\-case \fI<dir>\fR]
.SH "DESCRIPTION"
.sp
\fBTODO\fR write detailed description
.SH "OPTIONS"
.PP
\fI<triSurfaceMesh>\fR
.RS 4
Tri\-Surface mesh to read\&.
.RE
.PP
\fI<distributionType>\fR
.RS 4

\fBTODO\fR
Detailed description\&.
.RE
.PP
\fB\-keepNonMapped\fR
.RS 4
Preserve surface outside of mesh bounds\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Specify the case directory
.RE
.PP
\fB\-parallel\fR
.RS 4
Run the case in parallel
.RE
.PP
\fB\-help\fR
.RS 4
Display short usage message
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen documentation page
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display source code
.RE
.SH "NOTE"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
best decomposition option is hierarchGeomDecomp since guarantees square decompositions\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
triangles might be present on multiple processors\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
merging uses geometric tolerance so take care with writing precision\&.
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
