'\" t
.\"     Title: freefoam-ifclookuptablegen
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-IFCLOOKUPTABLEGEN" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-IFCLookUpTableGen \- Calculate the the infinitely\-fast chemistry relationships in function of ft\&. for a given fuel\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam IFCLookUpTableGen\fR \fI<controlFile>\fR [\-parallel] [\-srcDoc] [\-doc] [\-help]
.SH "DESCRIPTION"
.sp
The output is given in moles\&. i\&.e\&. dictionary:
.sp
.if n \{\
.RS 4
.\}
.nf
fileName "SpeciesTable";


fuel CH4(ANHARMONIC);
n    1;
m    4;


fields
(
    {
        name   ft;
        min    0\&.;
        max    1\&.;
        N      100;
    }
);

output
(
    {
        name    CH4;
    }
    {
        name    CO2;
    }
    {
        name    H2O;
    }
);
.fi
.if n \{\
.RE
.\}
.SH "OPTIONS"
.PP
\fI<controlFile>\fR
.RS 4
Control\-dictionary file for the lookup table generation
.RE
.PP
\fB\-parallel\fR
.RS 4
Run the case in parallel
.RE
.PP
\fB\-help\fR
.RS 4
Display short usage message
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen documentation page
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display source code
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
