'\" t
.\"     Title: freefoam-tetgentofoam
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-TETGENTOFOAM" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-tetgenToFoam \- Converts \&.ele and \&.node and \&.face files, written by tetgen\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam tetgenToFoam\fR \fI<file prefix>\fR [\-help] [\-srcDoc] [\-noFaceFile] [\-doc] [\-parallel] [\-case \fI<dir>\fR]
.SH "DESCRIPTION"
.sp
Make sure to use add boundary attributes to the smesh file (5 fifth column in the element section) and run tetgen with \-f option\&.
.sp
Sample smesh file:
.sp
.if n \{\
.RS 4
.\}
.nf
    # cube\&.smesh \-\- A 10x10x10 cube
    8 3
    1   0 0 0
    2   0 10 0
    3   10 10 0
    4   10 0 0
    5   0 0 10
    6   0 10 10
    7   10 10 10
    8   10 0 10
    6 1                 # 1 for boundary info present
    4   1 2 3 4 11  # region number 11
    4   5 6 7 8 21  # region number 21
    4   1 2 6 5 3
    4   4 3 7 8 43
    4   1 5 8 4 5
    4   2 6 7 3 65
    0
    0
.fi
.if n \{\
.RE
.\}
.sp
NOTE: \- for some reason boundary faces point inwards\&. I just reverse them always\&. Might use some geometric check instead\&. \- marked faces might not actually be boundary faces of mesh\&. This is hopefully handled now by first constructing without boundaries and then reconstructing with boundary faces\&.
.SH "OPTIONS"
.PP
\fI<file prefix>\fR
.RS 4

\fBTODO\fR
Detailed description of argument\&.
.RE
.PP
\fB\-noFaceFile\fR
.RS 4
Ignore the face file\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Case directory\&.
.RE
.PP
\fB\-parallel\fR
.RS 4
Run in parallel\&.
.RE
.PP
\fB\-help\fR
.RS 4
Display help message\&.
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen API documentation page for this application\&.
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display Doxygen source documentation page for this application\&.
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
