'\" t
.\"     Title: freefoam-clearpolymesh
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-CLEARPOLYMESH" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-clearPolyMesh \- Remove the contents of the constant/polyMesh directory as per the +Foam::polyMesh::removeFiles()+ method\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam clearPolyMesh\fR [\-case \fI<caseDir>\fR] [\-region \fI<regionName>\fR] [\-h | \-help]
.SH "DESCRIPTION"
.sp
Removes the files \- \fIpoints\fR \- \fIfaces\fR \- \fIowner\fR \- \fIneighbour\fR \- \fIcells\fR \- \fIboundary\fR \- \fIpointZones\fR \- \fIfaceZones\fR \- \fIcellZones\fR \- \fImeshModifiers\fR \- \fIparallelData\fR \- \fIsets\fR from the \fI<caseDir>/constant/<regionName>/polyMesh\fR directory\&. \fI<caseDir>\fR defaults to the current working directory and can be specified with \fB\-case\fR\&. \fI<regionName>\fR is the empty string by default and can be set with the \fB\-region\fR option\&.
.SH "OPTIONS"
.PP
\fB\-case\fR \fI<caseDir>\fR
.RS 4
Case from which to clear the mesh data
.RE
.PP
\fB\-region\fR \fI<regionName>\fR
.RS 4
Mesh region to clear (e\&.g\&.
\fI<caseDir>/constant/<regionName>/polyMesh\fR)
.RE
.PP
\fB\-h | \-help\fR
.RS 4
Display an option summary
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
