'\" t
.\"     Title: freefoam-log
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-LOG" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-log \- Extracts xy files from Foam logs
.SH "SYNOPSIS"
.sp
\fBfreefoam log\fR [\-n][\-s] \fI<logFile>\fR \fBfreefoam log\fR \-l \fI<logFile>\fR \fBfreefoam log\fR \-h
.SH "DESCRIPTION"
.sp
The default is to extract for all the \fI"Solved for"\fR variables the initial residual, the final residual and the number of iterations\&. On top of this a (user editable) database of standard non\-solved for variables is used to extract data like Courant number, execution time etc\&.
.sp
The \fB\-l\fR option shows all the possible variables but does not extract them\&.
.sp
The program will generate and run an awk script which writes a set of files, \fIlogs/<var>_<subIter>\fR, for every \fI<var>\fR specified, for every occurrence inside a time step\&.
.sp
For variables that are \fI"Solved for"\fR the initial residual name will be \fI<var>\fR, the final residual will get name \fI<var>FinalRes\fR\&.
.sp
The files are a simple \fIxy\fR format with the first column Time (default) and the second the extracted values\&. Option \fB\-n\fR creates single column files with the extracted data only\&.
.sp
The query database is a simple text format with three entries per line, separated with \fI/\fR\&. Column 1 is the name of the variable (cannot contain spaces), column 2 is the extended regular expression (egrep) to select the line and column 3 is the string (fgrep) to select the column inside the line\&. The value taken will be the first (non\-space)word after this column\&. The database will either be \fI$HOME/\&.FreeFOAM/foamLog\&.db\fR or if not found \fI/foamLog\&.db\fR\&.
.sp
Option \fB\-s\fR suppresses the default information and only prints the extracted variables\&.
.SH "OPTIONS"
.PP
\fI<logFile>\fR
.RS 4
A FreeFOAM log file (i\&.e\&. the screen\-output created by a FreeFOAM solver)
.RE
.PP
\fB\-n\fR
.RS 4
Create a single\-column file containing the extracted data only
.RE
.PP
\fB\-s\fR
.RS 4
Suppresses the default information and only displays the extracted variable names
.RE
.PP
\fB\-l\fR
.RS 4
List all possible variables but do not extract them
.RE
.PP
\fB\-h\fR
.RS 4
Display an option summary
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
