'\" t
.\"     Title: freefoam-fluent3dmeshtofoam
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-FLUENT3DMESHTOFOAM" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-fluent3DMeshToFoam \- Converts a Fluent mesh to OpenFOAM format\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam fluent3DMeshToFoam\fR [\-ignoreCellGroups \fI<cell group names>\fR] [\-help] [\-scale \fI<number>\fR] [\-srcDoc] [\-ignoreFaceGroups \fI<face group names>\fR] [\-case \fI<dir>\fR] [\-doc]
.SH "DESCRIPTION"
.sp
\fBTODO\fR write detailed description
.SH "OPTIONS"
.PP
\fB\-ignoreFaceGroups\fR \fI<face group names>\fR
.RS 4
ignore face groups
.RE
.PP
\fB\-ignoreCellGroups\fR \fI<cell group names>\fR
.RS 4
ignore cell groups
.RE
.PP
\fB\-scale\fR \fI<number>\fR
.RS 4
scale factor
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
case directory
.RE
.PP
\fB\-help\fR
.RS 4
display help message
.RE
.PP
\fB\-doc\fR
.RS 4
open Doxygen documentation of this application
.RE
.PP
\fB\-srcDoc\fR
.RS 4
open source code of this application
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
