'\" t
.\"     Title: freefoam-surfacetransformpoints
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-SURFACETRANSFORMPOINTS" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-surfaceTransformPoints \- Transform (scale/rotate) a surface\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam surfaceTransformPoints\fR \fI<Foam surface file>\fR \fI<surface output file>\fR [\-yawPitchRoll \fI<(yaw pitch roll)>\fR] [\-help] [\-scale \fI<vector (sx sy sz)>\fR] [\-srcDoc] [\-doc] [\-rollPitchYaw \fI<(roll pitch yaw)>\fR] [\-translate \fI<vector>\fR] [\-rotate \fI<(vector vector)>\fR] [\-case \fI<dir>\fR]
.SH "DESCRIPTION"
.sp
Like transformPoints but then for surfaces\&. The rollPitchYaw option takes three angles (degrees): \- roll (rotation about x) followed by \- pitch (rotation about y) followed by \- yaw (rotation about z)
.sp
The yawPitchRoll does yaw followed by pitch followed by roll\&.
.SH "OPTIONS"
.PP
\fI<Foam surface file>\fR
.RS 4

\fBTODO\fR
Detailed description of argument\&.
.RE
.PP
\fI<surface output file>\fR
.RS 4

\fBTODO\fR
Detailed description of argument\&.
.RE
.PP
\fB\-translate\fR \fI<vector>\fR
.RS 4
Translation vector\&.
.RE
.PP
\fB\-rollPitchYaw\fR \fI<(roll pitch yaw)>\fR
.RS 4
Rotation angles\&.
.RE
.PP
\fB\-yawPitchRoll\fR \fI<(yaw pitch roll)>\fR
.RS 4
Rotation angles\&.
.RE
.PP
\fB\-rotate\fR \fI<(vector vector)>\fR
.RS 4
Rotate from first to second direction\&.
.RE
.PP
\fB\-scale\fR \fI<vector (sx sy sz)>\fR
.RS 4
Scaling factors in x, y and z direction\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Case directory\&.
.RE
.PP
\fB\-help\fR
.RS 4
Display help message\&.
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen API documentation page for this application\&.
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display Doxygen source documentation page for this application\&.
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
