'\" t
.\"     Title: freefoam-dsmcfieldscalc
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-DSMCFIELDSCALC" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-dsmcFieldsCalc \- Calculate intensive fields (U and T) from averaged extensive fields from a DSMC calculation\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam dsmcFieldsCalc\fR [\-noWrite] [\-help] [\-latestTime] [\-noZero] [\-srcDoc] [\-doc] [\-time \fI<time>\fR] [\-constant] [\-parallel] [\-case \fI<dir>\fR] [\-dictionary \fI<dictionary name>\fR]
.SH "DESCRIPTION"
.sp
\fBTODO\fR write detailed description
.SH "OPTIONS"
.PP
\fB\-noWrite\fR
.RS 4
Suppress output to files\&.
.RE
.PP
\fB\-dictionary\fR \fI<dictionary name>\fR
.RS 4
Use specified dictionary\&.
.RE
.PP
\fB\-noZero\fR
.RS 4
Ignore timestep 0\&.
.RE
.PP
\fB\-constant\fR
.RS 4
Include the constant directory\&.
.RE
.PP
\fB\-time\fR \fI<time>\fR
.RS 4
Apply only to specific time\&.
.RE
.PP
\fB\-latestTime\fR
.RS 4
Only apply to latest time step\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Specify the case directory
.RE
.PP
\fB\-parallel\fR
.RS 4
Run the case in parallel
.RE
.PP
\fB\-help\fR
.RS 4
Display short usage message
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen documentation page
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display source code
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
