'\" t
.\"     Title: freefoam-surfacemeshexport
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-SURFACEMESHEXPORT" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-surfaceMeshExport \- Export from surfMesh to various third\-party surface formats with optional scaling or transformations (rotate/translate) on a coordinateSystem\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam surfaceMeshExport\fR \fI<outputFile>\fR [\-clean] [\-name \fI<name>\fR] [\-scaleIn \fI<scale>\fR] [\-srcDoc] [\-case \fI<dir>\fR] [\-to \fI<coordinateSystem>\fR] [\-help] [\-dict \fI<dictionary>\fR] [\-scaleOut \fI<scale>\fR] [\-from \fI<coordinateSystem>\fR] [\-doc]
.SH "DESCRIPTION"
.sp
\fBTODO\fR write detailed description
.SH "OPTIONS"
.PP
\fI<outputFile>\fR
.RS 4
File into which to write exported surface\&.
.RE
.PP
\fB\-clean\fR
.RS 4
Perform some surface checking/cleanup on the input surface\&.
.RE
.PP
\fB\-name\fR \fI<name>\fR
.RS 4
Specify an alternative surface name when writing\&.
.RE
.PP
\fB\-scaleIn\fR \fI<scale>\fR
.RS 4
Specify a scaling factor when reading files\&.
.RE
.PP
\fB\-scaleOut\fR \fI<scale>\fR
.RS 4
Specify a scaling factor when writing files\&.
.RE
.PP
\fB\-dict\fR \fI<dictionary>\fR
.RS 4
Specify an alternative dictionary for constant/coordinateSystems\&.
.RE
.PP
\fB\-from\fR \fI<coordinateSystem>\fR
.RS 4
Specify a coordinate System when reading files\&.
.RE
.PP
\fB\-to\fR \fI<coordinateSystem>\fR
.RS 4
Specify a coordinate System when writing files\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Specify the case directory
.RE
.PP
\fB\-help\fR
.RS 4
Display short usage message
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen documentation page
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display source code
.RE
.SH "NOTE"
.sp
The filename extensions are used to determine the file format type\&.
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
