'\" t
.\"     Title: freefoam-combinepatchfaces
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: 05/14/2012
.\"    Manual: FreeFOAM Manual
.\"    Source: FreeFOAM 0.1.0
.\"  Language: English
.\"
.TH "FREEFOAM\-COMBINEPATCHFACES" "1" "05/14/2012" "FreeFOAM 0\&.1\&.0" "FreeFOAM Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
freefoam-combinePatchFaces \- Checks for multiple patch faces on same cell and combines them\&.
.SH "SYNOPSIS"
.sp
\fBfreefoam combinePatchFaces\fR \fI<feature angle [0\&.\&.180]>\fR [\-concaveAngle \fI<angle [0\&.\&.180]>\fR] [\-help] [\-srcDoc] [\-doc] [\-overwrite] [\-parallel] [\-case \fI<dir>\fR] [\-snapMesh]
.SH "DESCRIPTION"
.sp
These result from e\&.g\&. refined neighbouring cells getting removed, leaving 4 exposed faces with same owner\&.
.sp
Rules for merging: \- only boundary faces (since multiple internal faces between two cells not allowed anyway) \- faces have to have same owner \- faces have to be connected via edge which are not features (so angle between them < feature angle) \- outside of faces has to be single loop \- outside of face should not be (or just slightly) concave (so angle between consecutive edges < concaveangle
.sp
E\&.g\&. to allow all faces on same patch to be merged:
.sp
combinePatchFaces \&.\&. cavity 180 \-concaveAngle 90
.SH "OPTIONS"
.PP
\fI<feature angle [0\&.\&.180]>\fR
.RS 4

\fBTODO\fR
Detailed description of argument\&.
.RE
.PP
\fB\-snapMesh\fR
.RS 4
Remove loose points on edges\&.
.RE
.PP
\fB\-concaveAngle\fR \fI<angle [0\&.\&.180]>\fR
.RS 4
Maximum allowed concave angle\&.
.RE
.PP
\fB\-overwrite\fR
.RS 4
Overwrite existing data\&.
.RE
.PP
\fB\-case\fR \fI<dir>\fR
.RS 4
Case directory\&.
.RE
.PP
\fB\-parallel\fR
.RS 4
Run in parallel\&.
.RE
.PP
\fB\-help\fR
.RS 4
Display help message\&.
.RE
.PP
\fB\-doc\fR
.RS 4
Display Doxygen API documentation page for this application\&.
.RE
.PP
\fB\-srcDoc\fR
.RS 4
Display Doxygen source documentation page for this application\&.
.RE
.SH "SEE ALSO"
.sp
An overview of FreeFOAM is given in \fBfreefoam\fR(1)\&.
.SH "AUTHOR"
.sp
OpenCFD Ltd\&.
.SH "FREEFOAM"
.sp
Part of the \fBfreefoam\fR(1) suite\&.
.SH "COPYRIGHT"
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 2008\-2012 Michael Wild\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Copyright \(co 1991\-2010 OpenCFD Ltd\&.
.RE
