#!@PYTHON_EXECUTABLE@

import sys
import os
import os.path
import subprocess
sys.path.insert(0, '@FOAM_PYTHON_DIR@')
from FreeFOAM.compat import *
import FreeFOAM.tutorial
import FreeFOAM.util

class interDyMSloshingTank2D3DoFRunner(FreeFOAM.tutorial.CaseRunner):
   def __init__(self):
      FreeFOAM.tutorial.CaseRunner.__init__(self,
            'interDyM_ras_sloshingTank2D3DoF')
      self.add_step('prepare', self._prepare)
      self.add_app_step('blockMesh')
      self.add_app_step('setFields')
      self.add_app_step('interDyM')

   def clean(self):
      FreeFOAM.tutorial.CaseRunner.clean(self)
      FreeFOAM.util.rmtree(os.path.join(self.case_dir, '0', 'alpha1.gz'))
      for d in 'probes wallPressure pRefProbe'.split():
        FreeFOAM.util.rmtree(os.path.join(self.case_dir, d))

   def _prepare(self, case_dir, stamp_file, test_mode):
      blockMeshDict = os.path.join(case_dir, 'constant', 'polyMesh',
            'blockMeshDict')
      try:
         stamp_file.write('Creating blockMeshDict\n')
         stat = subprocess.call('@M4_EXECUTABLE@',
               stdin=open(blockMeshDict+'.m4', 'rt'),
               stdout=open(blockMeshDict, 'wt')) == 0
         stamp_file.write('Copying 0/alpha1.org to 0/alpha1\n')
         alpha1 = os.path.join(case_dir, '0', 'alpha1')
         FreeFOAM.util.copytree(alpha1+'.org', alpha1)
      except Exception:
         e = sys.exc_info()[1]
         stat = False
         stamp_file.write('*** Error *** '+str(e)+'\n')
      stamp_file.write('REPORT: ')
      if stat:
         stamp_file.write('SUCCESS\n')
      else:
         stamp_file.write('FAILURE\n')
      return stat

if __name__ == '__main__':
   os.chdir(os.path.abspath(os.path.dirname(sys.argv[0])))
   runner = FreeFOAM.tutorial.TutorialRunner()
   runner.add_case(interDyMSloshingTank2D3DoFRunner())
   sys.exit(runner.main())

# ------------------- vim: set sw=3 sts=3 ft=python et: ------------ end-of-file
